<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ignitionmdc.azureservicebus</groupId>
    <artifactId>azureservicebus</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Azure Service Bus</name>
    <description>Provides script functions for accessing Azure's Service Bus java library.</description>

    <properties>
        <ignition-sdk-version>7.7.5</ignition-sdk-version>
    </properties>

    <modules>
        <module>azureservicebus-build</module>
        <module>azureservicebus-client</module>
        <module>azureservicebus-common</module>
        <module>azureservicebus-designer</module>
        <module>azureservicebus-gateway</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>releases</id>
            <url>http://nexus.inductiveautomation.com:8081/nexus/content/repositories/inductiveautomation-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>releases</id>
            <url>http://nexus.inductiveautomation.com:8081/nexus/content/repositories/inductiveautomation-releases</url>
        </repository>

        <repository>
            <id>snapshots</id>
            <url>http://nexus.inductiveautomation.com:8081/nexus/content/repositories/inductiveautomation-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>thirdparty</id>
            <url>http://nexus.inductiveautomation.com:8081/nexus/content/repositories/inductiveautomation-thirdparty
            </url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-servicebus</artifactId>
            <version>0.9.7</version>
        </dependency>
    </dependencies>

</project>
